<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href= "#">Home</a></li>
            <li><a href= "#">About Me</a></li>
            <li><a href= "#">Portfolio</a></li>
            <li><a href= "#">Services</a></li>
            <li><a href= "#">Contact Me</a></li>
        </nav>
    
        <section id="home">
            <div class="main">
                <h1 class="headings">I AM <br> YUSUF KAOTHAR</h1>
                <button class="btn">
                    Hire me
                </button>
            </div>

        </section>

        <section id="about">
                <h1 class="headings">ABOUT ME</h1>
                <div  id="pic">     
                    <img src="IMG_7863.jpeg" alt="">
                    <div id="intro">
                    <h2>KAOTHAR YUSUF</h2>
                    <P>Nigeria's Crochet Queen, Your go-to plug for luxury crochet dresses for women. slow and ethical fashion. i can teach you to be a boss in 1 month.</P>

                </div>

            </div>

        </section>
    </body>
</html>